<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/user_picture" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle_border"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/pic_scale" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/primaryDarkColor"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/user_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_infos"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
        />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infos"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place"
            android:textColor="@color/textColor"
            android:textSize="@dimen/value_text_size"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="@color/textColor"
            android:textSize="@dimen/value_text_size"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/City"
            android:textColor="@color/textColor"
            android:textSize="@dimen/value_text_size" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Country"
            android:textColor="@color/textColor"
            android:textSize="@dimen/value_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genInfos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infos"
        app:layout_constraintStart_toEndOf="@id/form"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_text_size"/>
        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_text_size"
            />
        <TextView
            android:id="@+id/user_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_text_size"
            />
        <TextView
            android:id="@+id/user_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_text_size"/>
    </LinearLayout>


    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toBottomOf="@id/genInfos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
        />

    <LinearLayout
        android:id="@+id/contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Contact"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:text="@string/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/value_text_size"/>
        <TextView
            android:text="@string/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/value_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Contact"
        app:layout_constraintStart_toEndOf="@id/contacts"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_text_size"/>
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/value_text_size"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>